<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js home work 8</title>
</head>
<body>
    <p>Price, $<input type="number" id="inputPrice"></p> 
    <script src="js/inputPrice.js"></script>
</body>
</html>